\chapter{Appendix}
\begin{align}
    \Dot{\delta} = - \theta\\
    \Dot{\theta} = a H(a) \theta - \frac{3}{2}H_0 ^2\frac{\Omega_M}{a}\delta
    \shortintertext{Siden vi bruger Einstein-deSitter kan vi antage at}
    \Omega_M = 1\\
    \shortintertext{Vi differnetiere med hensyn til conformal time så vi skifter til a}
    \Dot{\delta} a^2 H(a) = -\theta\\
    \Dot{\theta} a^2 H(a) = a H(a) \theta - \frac{3}{2}H_0 ^2\frac{\Omega_M}{a}\delta
    \shortintertext{Så differentiere vi delta}
    \Ddot{\delta}a^2H(a) + 2 a \Dot{\delta} H(a) + \Dot{\delta} a^2 \Dot{H(a)} + \Dot{\theta} = 0\\
    \Ddot{\delta}a^2H(a) + 2 a \Dot{\delta} H(a) + \Dot{\delta} a^2 \Dot{H(a)} + (\frac{1}{a^2 H(a)})(+aH(a) \theta - \frac{3}{2}H_0 ^2 \frac{1}{a}\delta) =0\\
    \Ddot{\delta}a^2H(a) + \Dot{\delta}(2aH(a) + a^2 \Dot{H(a)} + aH(a))- \frac{3H_0 ^2}{a^3 H(a)}\delta =0\\
    \shortintertext{Since we are in deSitter H(a) reduces to}
    H(a)^2 = H_0 ^2 a^{-3}\\
    \Ddot{\delta}\sqrt{a}H_0 + \Dot{\delta}\left(2H_0 \frac{1}{\sqrt{a}} -\frac{3}{2}H_0 \frac{1}{\sqrt{a}}  + H_0 \frac{1}{\sqrt{a}}\right) - \frac{3H_0}{2a^{3/2} }\delta =0\\
    \Ddot{\delta}\sqrt{a} + \Dot{\delta}\frac{3}{2}\frac{1}{\sqrt{a}} - \frac{3}{2a^{3/2} }\delta =0\\
    \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} - \frac{3}{2a^2 }\delta =0
\end{align}
Så for cdm 
\begin{align}
    \Dot{\delta} = - \theta\\
    \Dot{\theta} = a H(a) \theta + k^2 c_S(a)^2- \frac{3}{2}H_0 ^2\frac{\Omega_M}{a}\delta
    \shortintertext{Siden vi bruger Einstein-deSitter kan vi antage at}
    \Omega_M = 1\\
    \shortintertext{Vi differnetiere med hensyn til conformal time så vi skifter til a}
    \Dot{\delta} a^2 H(a) = -\theta\\
    \Dot{\theta} a^2 H(a) = a H(a) \theta  + k^2 c_S(a)^2 - \frac{3}{2}H_0 ^2\frac{\Omega_M}{a}\delta
    \shortintertext{Så differentiere vi delta}
    \Ddot{\delta}a^2H(a) + 2 a \Dot{\delta} H(a) + \Dot{\delta} a^2 \Dot{H(a)} + \Dot{\theta} = 0\\
    \Ddot{\delta}a^2H(a) + 2 a \Dot{\delta} H(a) + \Dot{\delta} a^2 \Dot{H(a)} + (\frac{1}{a^2 H(a)})(+aH(a) \theta  + k^2 c_S(a)^2- \frac{3}{2}H_0 ^2 \frac{1}{a}\delta_{cdm}) =0\\
    \Ddot{\delta}a^2H(a) + \Dot{\delta}(2aH(a) + a^2 \Dot{H(a)} + aH(a)) + k^2 \frac{c_S(a)^2}{a^2 H(a)}- \frac{3H_0 ^2}{a^3 H(a)}\delta_{cdm} =0\\
    \shortintertext{Since we are in deSitter H(a) reduces to}
    H(a)^2 = H_0 ^2 a^{-3}\\
    \Ddot{\delta}\sqrt{a}H_0 + \Dot{\delta}\left(2H_0 \frac{1}{\sqrt{a}} -\frac{3}{2}H_0 \frac{1}{\sqrt{a}}  + H_0 \frac{1}{\sqrt{a}}\right)  + \frac{c_S(a)^2}{H_0 \sqrt{a}}- \frac{3H_0}{2a^{3/2} }\delta_{cdm} =0\\
    \Ddot{\delta}\sqrt{a} + \Dot{\delta}\frac{3}{2}\frac{1}{\sqrt{a}} + \frac{k^2 c_s(a)^2}{H_0^2 \sqrt{a}}- \frac{3}{2a^{3/2} }\delta_{cdm} =0\\
    \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}- \frac{3}{2a^2 }\delta_{cdm} =0
\end{align}
Assuming $\delta_{cdm}= a\delta_0$
\begin{align}
    \delta_{cdm}= a\delta_0\\
    \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}- \frac{3}{2a^2 }\delta_{cdm} =0\\
    \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}- \frac{3}{2a }\delta_0=0
\end{align}
the solution to this is given as (solved in wolfram cloud) \\
Jeg har fucket op med noget $\sqrt{H_0}$
\begin{align}
    \delta_{\nu}(a)&=
    \\
    \delta_{cdm,0}a &+ \cos\Big(\frac{2c_s(a)k\sqrt{a}}{\sqrt{H_0}}\Big)\Bigg(c_1 +  \delta_{cdm,0}\Big(\frac{2c_s(a)ka}{H_0}\Big)^2\text{Ci}\Big(\frac{2c_s(a)k\sqrt{a}}{H_0}\Big)\Bigg) 
    \\ 
    &- \sin\Big(\frac{2c_s(a)k\sqrt{a}}{\sqrt{H_0}}\Big)\Bigg(c_1 -  \delta_{cdm,0}\Big(\frac{2c_s(a)ka}{H_0}\Big)^2\text{Si}\Big(\frac{2c_s(a)k\sqrt{a}}{H_0}\Big)\Bigg)     
    \\
    \delta_{\nu} &\simeq %\frac{3\sqrt{H_0}}{2c_s(a)k} \delta_{cdm,0}a + 
    c_1 \cos\Big(2\frac{c_s(a)k}{\sqrt{aH_0}}\Big)
    %\\
     %&
     + (2\pi\delta_{cdm,0} \frac{c_s(a)^2 a^2 k^2}{H_0} - c_2) \sin\Big(2\frac{c_s(a)k}{H_0}
    \Big)
\end{align}
Something that is of the utmost importance is that this is not the $H_0 \simeq 69 \si{km}/\si{sec} / \si{Mpc}$ but the deSitter $H_0 = \frac{2}{3} \frac{1}{t_0}$ where $t_0$ is current time

or we could assume $\delta_{cdm}= \frac{\delta_0}{a_0}a^2$ (jeg tror at der er en fejl her, det skal måske snare være  $\delta_{cdm}= \frac{\delta_0}{a_0^2}a^2$ 
\begin{align}
    \delta_{cdm}= a^2\delta_{0,2}\\
    \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}- \frac{3}{2a^2 }\delta_{cdm} =0\\
    \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}\delta- \frac{3}{2 }\delta_{0,2}=0\\
    \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c^2}{H_0^2 a^3}\delta- \frac{3}{2 }\delta_{0,2}=0
\end{align}