\chapter{
From numerical til analytical
}

Our numerical version for the differential equation for the $\delta_{\nu}$ is given as 
\begin{align}\Ddot{\delta_{\nu}} = - 4/3\Dot{\delta_{\nu}}/t - c^2 k^2 (\frac{t_0}{t})^{8/3} + 2/3 \delta_{cdm,0}/a_0 \frac{1}{t_0 ^{2/3} t^{4/3}}
%y''[t] + 4/3 y'[t] /( t) +  c2k2* y[t]*t0^(8/3)t^(-8/3) -2/3*dcdm *(t)^(-4/3)t0^(-2/3)==0
\end{align}

A goal of this project was to get a semi or completely analytical solution to this. It was also clearly the most time consuming part of the project, but in the end we did succeed. \\
A general solution to this equation is given as 
\begin{align}\label{eq_grand}
    \delta_{\nu}&=
    \frac{\delta_{cdm,0}}{a_0} \left(\frac{t}{t_0}\right)^{2/3} + c_1 \cos(\frac{3ckt_0^{4/3}}{t^{1/3}}) - c_2 \sin(\frac{3ckt_0^{4/3}}{t^{1/3}}) \\
    &+9 c^2 k^2 \delta_{cdm,0}/a_0 t_0 ^2\big(
    \cos(\frac{3ckt_0^{4/3}}{t^{1/3}}) \text{Ci}(\frac{3ckt_0^{4/3}}{t^{1/3}}) \\&+ \sin(\frac{3ckt_0^{4/3}}{t^{1/3}})\text{Si}(\frac{3ckt_0^{4/3}}{t^{1/3}})\big)
    \\
    \delta_{\nu}&=
    \frac{\delta_{cdm,0}}{a_0}a+ c_1 \cos(3c_s(a)kt_0\sqrt{a}) - c_2 \sin(3c_s(a)kt_0\sqrt{a}) \\
    &+9 \frac{c^2 k^2 \delta_{cdm,0}}{a_0} t_0 ^2\Bigg(
    \cos(3c_s(a)kt_0\sqrt{a}) \text{Ci}(3c_s(a)kt_0\sqrt{a})
    \\
    &+ \sin(3c_s(a)kt_0\sqrt{a})\text{Si}(3c_s(a)kt_0\sqrt{a})\Bigg)
    \\
    \delta_{\nu}&=
    \frac{\delta_{cdm,0}}{a_0}a+ c_1 \cos\left(\frac{2c_s(a)\sqrt{a}}{H_0}\right) - c_2 \sin\left(\frac{2c_s(a)\sqrt{a}}{H_0}\right) \\
    &+9 \frac{c^2 k^2 \delta_{cdm,0}}{a_0} t_0 ^2\Bigg(
    \cos\left(\frac{2c_s(a)\sqrt{a}}{H_0}\right)\text{Ci}\left(\frac{2c_s(a)\sqrt{a}}{H_0}\right)
    \\
    &+ \sin\left(\frac{2c_s(a)\sqrt{a}}{H_0}\right)\text{Si}\left(\frac{2c_s(a)\sqrt{a}}{H_0}\right)\Bigg)
\end{align}
(where $t_0$ is current time), 
Finding the proper values for $c_1$ and $c_2$ proved quit challenging. But we did succeed. The key lies in realizing that for early time before matter domination, the cdm sourcing term (the first term) is negligible. So we expanded around $t=0$ giving
\begin{align}
    \delta_{\nu}=c_1 \cos(\frac{3ckt_0^{4/3}}{t^{1/3}}) - (2\pi M-c_2) \sin(\frac{3ckt_0^{4/3}}{t^{1/3}}),
\end{align}
where $M = \frac{9}{4}c^2 k^2 t_0 ^2 \delta_{cdm,0}/a0$ is a collection of constants. 
We then claim, rightfully so, that $\delta_{\nu}$ may be written as,
\begin{align}
    \delta_{\nu} = A\cos(\frac{3ckt_0^{4/3}}{t^{1/3}} + \Phi)\\
    \Dot{\delta_{\nu}} = -Ack(t_0/t)^{4/3}\sin(\frac{3ckt_0^{4/3}}{t^{1/3}} + \Phi)
\end{align}
Choosing for simplicity the phase $\Phi=0$ we then have that 
\begin{align}
    c_1 = A\; c_2 = 2\pi M\\
    \intertext{And }
    A = \sqrt{\delta_{\nu}^2 + \left(\frac{\Dot{\delta_{\nu}}}{ck (t_0/t)^{4/3}}\right)^2}
\end{align}
We  then pick a $\delta_{\nu}$ and $\Dot{\delta_{\nu}}$ value at the initial time value of our simulations. Plucking this into \cref{eq_grand} we then have an equation that describes the behaviour of massive neutrinos in a matter dominated universe. That takes into account the mass of the neutrinos and the wavenumber.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.81\textwidth ]{test.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}

\begin{align}
    &\Ddot{\delta}(a) + \frac{3}{2}\frac{1}{a}\dot{\delta}(a) + \frac{K}{a^3}\delta(a) - \frac{3}{2}\frac{1}{a^2} a \frac{\delta_0 }{a_0} = 0
    \\
    &\Ddot{\delta}(a) + \frac{3}{2}\frac{1}{a}\dot{\delta}(a) + \frac{K}{a^3}\delta(a) - \frac{3}{2}\frac{1}{a} \frac{\delta_0 }{a_0} = 0
    \\
    a \frac{\delta_0}{a_0} + \cos( 2\sqrt{\frac{K}{a}})&(c_1 + 4 \frac{\delta_0}{a_0}K Ci( 2\sqrt{\frac{K}{a}}))+\sin( 2\sqrt{\frac{K}{a}})(-c_2 + 4 \frac{\delta_0}{a_0}K Si( 2\sqrt{\frac{K}{a}}))
    \\
    \simeq
    \\
    &c_1 \cos( 2\sqrt{\frac{K}{a}}) + ( 2 \frac{\delta_0}{a_0} \pi K - c_2) \sin( 2\sqrt{\frac{K}{a}})
    \\ 
    c_2 = 2 \pi k \frac{\delta_0}{a_0}\qquad c_1 = A
    \\
    A = \sqrt{\delta_{\nu}^2 + \Big(\dot{\delta_{\nu}} \sqrt{\frac{a^3}{K}}\Big)^2}
\end{align}

\section{For science}
Higher orders of $\delta_{cdm}$ have more complex dependencies on $a$. It is therefor of interest to see what we get if we set $\delta_{cdm}\propto a^2$. This gives us\footnote{Derivation in Appendix} \begin{equation}
     \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c^2}{H_0^2 a^3}\delta- \frac{3}{2 }\delta_{0,2}=0,
\end{equation}
with $a$ as the time variable.

The solution to this equation is given either as this 
\begin{align}
    \delta_{\nu}(a)=
    \cos{\left(\frac{2c_s(a)k\sqrt{a}}{H_0}\right)}\left(5 H_0 ^2 c_1 - 4 c^4 k^4 \delta_0 \text{Ci}\left(\frac{2c_s(a)k\sqrt{a}}{H_0}\right)\right) - \\ \sin{\left(\frac{2c_s(a)k}{H_0}\sqrt{a}\right)}\left(5 H_0 ^2 c_2 +4 c^4 k^4 \delta_0 \text{Si}\left(\frac{2c_S(a)k}{H_0}\sqrt{a}\right)\right)
\end{align}

or as this (find out which),
\begin{align}
    \delta_{\nu}=\\
    \Big(\frac{3}{10}a - \frac{1}{5}K \Big) \delta_{cdm,0} a +  \cos\Bigg({\frac{2\sqrt{K}}{\sqrt{a}}}\Bigg)\Big(c_1 - \frac{4}{5}\delta_{cdm,0} K^2 \text{Ci}\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)\Big)
    \\
    - 2 \sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg) \Big(c_2 + \frac{4}{5}\delta_{cdm,0} K^2 \text{Si}\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)\Big)\\
    \delta_{\nu}\simeq c_1 \cos \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  - \Bigg(\frac{2}{5}\delta_{cdm,0} K^2 \pi + c_2\Bigg)\sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg) 
    \\
    \delta_{\nu}\simeq c_1 \cos \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  - \Bigg(\frac{2}{5}\delta_{0,2} K^2 \pi + c_2\Bigg)\sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg) 
    %\intertext{}
\end{align}
Ansatz:For early time
\begin{align}
    \delta_{\nu}&\simeq A \cos\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}+ \Phi\Bigg) 
    \\
    &= A \cos\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  \cos\Bigg(\Phi\Bigg) -A \sin\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  \sin\Bigg(\Phi\Bigg) \\ 
    \text{$\Phi = 0$}
    \\ 
    c_1 &= A \cos\Bigg(\Phi\Bigg)\quad c_2 = A \sin\Bigg(\Phi\Bigg)- \frac{2}{5}\delta_{cdm,0} K^2 \pi
    \\
    c_1 &= A \quad c_2 =- \frac{2}{5}\delta_{cdm,0} K^2 \pi
    \\
    \Dot{\delta_{\nu}} &= \frac{2\sqrt{K}}{2\sqrt{a^3}}\sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  =\sqrt{\frac{K}{a^3}}\sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  
    \\
    A&= \sqrt{\delta_{\nu}^2 + \Bigg(\frac{\Dot{\delta_{\nu}}}{\frac{\sqrt{K}}{\sqrt{a^3}}}\Bigg)^2} = \sqrt{\delta_{\nu}^2 + \Bigg(\frac{\Dot{\delta_{\nu}}\sqrt{a^3}}{\sqrt{K}}\Bigg)^2}  \Bigg|_{a=a_0}
\end{align}



\section{second order}
Dette er nok forkert. (det er forresten i conformal time, tror jeg).
\begin{align}
    \Ddot{\delta}^{(2)}+ \mathcal{H}\Dot{\delta}^{(2)} +& 2 \mathcal{H}\theta^{(2)}+ 2 k^2 c_s(a)^2 \Big( \delta^{(1)}\delta^{(1)} + \frac{1}{2}\delta^{(2)} + (\partial_j \delta^{(1)})\partial_j \nabla^{-2}\delta^{(1)}\Big)
    \\
    &= 2 \theta^{(1)}\theta^{(1)} + 2(\partial_i \partial_j \nabla^{-2}\theta^{(1)})^2 + 4(\partial_j \nabla^{-2} \theta^{(1)}) (\partial_j \theta^{(1)}) 
    \\
    &+3 H_0 ^2\frac{\Omega_m}{a} \Big(\delta^{(1)}\delta_{cdm}^{(1)}+ \frac{1}{2}\delta_{cdm}^{(2)} + (\partial_j \delta^{(1)})(\partial_j \nabla^{-2} \delta_{cdm}^{(1)})\Big)
\end{align}

nyt forsøg
\newpage
først har vi vores startligninger

\begin{align}
    \dot{\delta}^{(1)} = - \theta^{(1)} \quad \dot{\theta}^{(1)} = -\mathcal{H}\theta^{(1)} -\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_{cdm}^{(1)} + c_s ^2 \delta^{(1)}\\
    \dot{\delta}_{\nu}\second = - 2 \partial_j \nabla^{-2} \theta^{(1)}\partial_j \delta^{(1)} - 2 \delta^{(1)}\theta^{(1)} - \theta^{(2)}\\
    \dot{\theta}^{(2)} = - \mathcal{H} \theta^{(2)} - 2 \Big(\partial_i \partial_j \nabla^{-2} \theta^{(1)} \partial_i\partial_j \tehta^{(1)}\Big) - 2 \partial_j \nabla^{-2} \theta^{(1)} \partial_j \theta^{(1)} \\- \frac{3}{2}\frac{H_0^2 \Omega_M}{a}\delta^{(2)}
\end{align}
\begin{align}
    \Ddot{\delta}_{\nu}^{(2)}+ \mathcal{H}\Dot{\delta}_{\nu}^{(2)}  + c_s^2 \Big[
    \delta_{\nu}^{(2)} +2 \delta_{\nu}^{(1)}\delta_{\nu}^{(1)} + 2 \partial_j \nabla^{-2} \delta_{\nu}^{(1)}\partial_j \delta_{\nu}^{(1)}\Big]\\
    = \frac{3}{2}H_0 ^2 \frac{\Omega_M}{a} \Big[\delta_{cdm}^{(2)} + 2 \delta_{\nu}^{(1)} \delta_{cdm} ^{(1)} + 2 \partial_j \nabla^{-2} \delta_{cdm}^{(1)} \partial_j \delta_{\nu}^{(1)}\Big]\\
    + 4 \partial_j \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\partial_j \dot{\delta}_{\nu}^{(1)} + 2 \dot{\delta}_{\nu}^{(1)}\dot{\delta}_{\nu}^{(1)} + 2\Big( \partial_j \partial_i \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\Big)^2
\end{align}
Let the approximating begin
\begin{align}
    \Ddot{\delta}_{\nu}^{(2)}+ \mathcal{H}\Dot{\delta}_{\nu}^{(2)}  \\
    = \frac{3}{2}H_0 ^2 \frac{\Omega_M}{a} \Big[\delta_{cdm}^{(2)} + 2 \delta_{\nu}^{(1)} \delta_{cdm} ^{(1)} + 2 \partial_j \nabla^{-2} \delta_{cdm}^{(1)} \partial_j \delta_{\nu}^{(1)}\Big]\\
    + 4 \partial_j \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\partial_j \dot{\delta}_{\nu}^{(1)} + 2 \dot{\delta}_{\nu}^{(1)}\dot{\delta}_{\nu}^{(1)} + 2\Big( \partial_j \partial_i \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\Big)^2
\end{align}

\begin{align}
&\delta_{cdm}^{(1)} \propto a \\
 &   \Ddot{\delta}_{\nu}^{(2)}+ \mathcal{H}\Dot{\delta}_{\nu}^{(2)}  \\
  &  = \frac{3}{2}H_0 ^2 \frac{\Omega_M}{a} \Big[\delta_{cdm}^{(2)} + 2 \delta_{\nu}^{(1)} a+ 2 \partial_j \nabla^{-2} \delta_{cdm}^{(1)} \partial_j \delta_{\nu}^{(1)}\Big]\\
   & + 4 \partial_j \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\partial_j \dot{\delta}_{\nu}^{(1)} + 2 \dot{\delta}_{\nu}^{(1)}\dot{\delta}_{\nu}^{(1)} + 2\Big( \partial_j \partial_i \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\Big)^2
\end{align}
$