@BOOK{hej,
    author = {Erik},    
    title = {Titel},
    year = 2012,
    }

@article{Tram_2016,
	doi = {10.1088/1475-7516/2016/05/058},
  	url = {https://doi.org/10.1088%2F1475-7516%2F2016%2F05%2F058},
  	year = 2016,
	month = {may},
  	publisher = {{IOP} Publishing},
  	volume = {2016},
  	number = {05},
  	pages = {058--058},
  	author = {Thomas Tram and Christian Fidler and Robert Crittenden and Kazuya Koyama and Guido W. Pettinari and David Wands},
	title = {The intrinsic matter bispectrum in $\Lambda_{CDM}$}
}, 
	journal = {Journal of Cosmology and Astroparticle Physics}
}
@article{Ma_bertschinger,
	doi = {10.1086/176550},
  
	url = {https://doi.org/10.1086%2F176550},
  
	year = 1995,
	month = {dec},
  
	publisher = {American Astronomical Society},
  
	volume = {455},
  
	pages = {7},
  
	author = {Chung-Pei Ma and Edmund Bertschinger},
  
	title = {Cosmological Perturbation Theory in the Synchronous and Conformal Newtonian Gauges},
  
	journal = {The Astrophysical Journal}
}