\input{makro.tex}
\title{}
\author{Erik}
\date{February 2023}

\begin{document}

\maketitle
\cite{hej}
%\include{Summary}
%\tableofcontents
%%\input{test}
%
%
\include{Intro}
\include{Theory}
\include{perturbation_theory}
\include{equation}

\include{Simulation}
%\include{Usage of results}
%\include{results}
%\include{Conclusion}
%
%% eller \includeonly som kun \includer den så du ikke skal genere det hele.
%% advarsel \hyperref og \includeonly hadder hinaden
%%\bibitem{hej}
\printbibliography

\include{Appendix}
\end{document}
