\documentclass{memoir}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
% math


\usepackage[amsmath,thmmarks]{ntheorem}
% advanderet matematik
\usepackage[final]{microtype}
% fikser opsætning af ord of orddeling
\usepackage{lipsum}
% random latin tekst

\usepackage{fvextra}
% for at fikse problmer med csquotes og ntheorem
\usepackage{csquotes}
% citations tegn
\usepackage{cleveref}
% cref pakken 
% eksempel
% \cref{fig:star,fig:osc}

% tabeller 
% brug 
% \toprule og 
\usepackage{mathtools}
% fikser fejl i ams-pakkerne 

\usepackage{derivative}
% differentiering

\usepackage{siunitx}
% si enheder

\usepackage{minted}
% code 

\usepackage{listings}
% til kode igen med psudo kode

\usepackage{tikz}
% illustrationer 

\usepackage{xspace}
% noget med mellemrum
% egen makro
% \sim er noget for mellemrum
%\newcommand\teffe{\frac{1}{2}}
% man kan også override tidligere kommandoer
% tjek med DeclareMathOperator
%\DeclareMathOperator{\norm}{\lvert 2\rvert}

%tjek her
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial#2}}
\newcommand{\pj}{\partial_j}
\newcommand{\pji}{\partial_i}
\newcommand{\nab}{\nabla^{-2}}
\newcommand{\ddelta}{\dot{\delta}} 
\newcommand{\dtheta}{\dot{\theta}} 
\newcommand{\ddeltan}{\dot{\delta}_{\nu}} 
\newcommand{\dthetan}{\dot{\theta}_{\nu}} 
\newcommand{\first}{^{(1)}}
\newcommand{\second}{^{(2)}}
\newcommand{\tdelta}{\Tilde{\delta}}
\newcommand{\n}{_{\nu}}
\newcommand{\cdm}{_{\text{cdm}}}

\usepackage{datatool}
% kan hente ekseterne datafiler

% biblografier
\usepackage[backend=biber]{biblatex}
\addbibresource{library.bib}
% tjek dokumentationen

%\setlrmarginsandblock{3.5cm}{2.5cm}{*}
%\setulmarginsandblock{2.5cm}{*}{1}
%\checkandfixthelayout 
\usepackage[margin=1.5in]{geometry}