\chapter{Perturbation Theory}
%\begingroup
I will do the following in this chapter. i will derive the first order cold dark matter perturbation, then the second order perturbation in lambda cdm. Then we will go to Einstein deSitter and do it again. Then we will do it for neutrinos, first order and hopefully second order.
%\endgroup

\fancybreak

To begin, we note that we closely follow the derivation for first and second order cold dark matter perturbation in \cite{Tram_2016}. We repeat it here for clarity. 

\fancybreak

We begin with the equations that describe the density contrast $\delta$ and divergence of peculiar velocity flow $\theta$ equations,

\begin{align}\label{eq:grundligning_1}
    \ddelta &= - \pj \big[(1+\delta)\pj\nab\theta\big]
    \\
    \label{eq:grundligning_2}
    \dtheta &= \mathcal{H}\theta - \pji\pj\nab\theta\pj\pji\nab\theta - \pj\nab\theta\pj\theta - \frac{3}{2}\frac{H_0 ^2 \Omega_m}{a}\delta,
\end{align}
in conformal time. For the uninitiated $\delta$ is the density perturbation dark matter in the cosmos relative to the homogeneous background. $\theta$ and thus peculiar velocity flow represents the movement of dark matter that is not just Hubble flow\footnote{Hubble flow being the general flowiness of the universe as a consequence of expansion}. For a derivation of these see\cite{Tram_2016}. 
\section{First order dark matter}
We start off by taking the first order expansion of $\delta$ and $\theta$ in \cref{eq:grundligning_1} and \cref{eq:grundligning_2}, this gives us 
\begin{align}
\label{eq:delta_dt=-theta}
\ddelta\first &= -\theta\first \\
\label{eq:theta_dt}
\dtheta\first &= - \mathcal{H}\theta\first - \frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\first,
\end{align}
these equations of motion combined gives us
\begin{align}\label{eq:first_order_cdm}
    \Ddot{\delta}\first + \mathcal{H}\ddelta\first = \frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\first.
\end{align}
$\delta$ and $\theta$ are time and space dependent, but as our equations are linear\footnote{tjek hvad du mener med det} we can split the dependencies as 
$\delta\first(\tau,x) = D(\tau,x)\Tilde{\delta}(x)$, we can insert this into \cref{eq:first_order_cdm} and remove the space dependence, 
\begin{align}
    \Ddot{D} + \mathcal{H}\Dot{D} - \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}D = 0.
\end{align}
So we see that we have a nice differential equation for time component of $\delta\first$.
As for $\theta\first$ we can reexpress it as $\theta\first = - \frac{\dot{D}}{D}\delta\first$
and we remind ourselves that we are in conformal time. We then go to the second order.
\section{Second order Dark Matter}
We now take the second order expansion of $\delta$ and $\theta$ 
\begin{align*}
\delta &= \delta\first + \frac{1}{2}\delta\second   \\
\theta &= \theta\first + \frac{1}{2}\theta\second. 
\end{align*}
with these expansions, \cref{eq:grundligning_1}, \cref{eq:grundligning_2}, \cref{eq:delta_dt=-theta} and \cref{eq:theta_dt} and we get two new equations of motions that aren't as simple, 
\begin{align}\label{eq:delta2}
    \ddelta\second &= - 2\pj\nab\theta\first\pj\delta\first-2\delta\first\theta\first-\theta\second \\
    \label{eq:theta2}
    \dtheta\second &= - \mathcal{H}\theta\second - 2 \Big(\pj\pji\nab\theta\first\pji\pj\nab\theta\first\Big) - 2\pj\nab\theta\first\pj\theta-\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second.
\end{align}
Using the equations for $\theta$ and $\delta$ we can rewrite and combine \cref{eq:delta2} and \cref{eq:theta2} into a second order differential equation given as 
\begin{align}\label{eq:delta_dt2_2}
    \Ddot{\delta}\second + \mathcal{H}\ddelta\second =& 2\Big(\mathcal{H}\dot{D}D + \Ddot{D}D + \dot{D}^2\Big) \Big[\pj\nab\tdelta\pj\tdelta+\tdelta^2\Big] 
    + \frac{3}{2}\frac{H_0^2 \Omega_m}{a}\delta\second\\
    & + 2\dot{D}^2\Big[\pji\pj\nab\tdelta\pji\pj\nab\tdelta+\pj\nab\tdelta\pj\tdelta\Big]\notag.
\end{align}
As we can clearly see this is a rather complicated equation with no clear solution. We refer to  \cite{Tram_2016} for the step by step approach to solving this. To show the solution to \cref{eq:delta_dt2_2} we need to quickly introduce two things. The first is $b_-$ which is part of a solution to $\delta\second$ and satisfies the equation 
\begin{align}
    \Big(\mathcal{H}\Dot{D}D + \Ddot{D}D + 2\Dot{D}^2\Big) b_- + \Big(4D\Dot{D}+\mathcal{H}D^2\Big)\Dot{b}_- + 2 D^2 \Ddot{b}_- = \frac{3}{2}H_0 ^2 \Omega_m \frac{D^2}{a}.
\end{align}
The second thing is the growth function$F\equiv D^2 b_-$, which  the equation 
\begin{align}
    \Ddot{F} + \mathcal{H}\Dot{F} = \frac{3}{2}\frac{H_0 ^2\Omega_M}{a}\Big(F+D^2\Big).
\end{align}
With that we can finally give the solution to the cold dark matter density perturbation as \cite{Tram_2016}
\begin{align}
    \delta\second= 2\pj\nab\delta\first\pj\delta\first+\Big(1+\frac{F}{D^2}\Big)\delta\first\delta\first+ \Big(1-\frac{F}{D^2}\Big)\pji\pj\nab\delta\first\pji\pj\nab\delta\first
\end{align}
%where we have set $\tdelta=\delta$ for cleanliness (det er jeg ikek hlet sikker på).
With all these derivatives and Laplace operators we Laplace transform to get a more compact version \cite{Tram_2016} 
\begin{align}
    \frac{1}{2}\delta\second(k) &= \mathcal{C}_k = \Bigg\{ \mathcal{K}_N (k_1,k_2,k)\delta\first(k_1)\delta\first(k_2)\Bigg\},
    \\
    \mathcal{K}_N (k_1,k_2,k) &\equiv  (\beta_N-\alpha_N) + \frac{\beta_N}{2}\hat{\boldsymbol{k}}_1\cdot\hat{\boldsymbol{k}}_2\Bigg(\frac{k_2}{k_1}+\frac{k_1}{k_2}\Bigg) + \alpha_N \Big(\hat{\boldsymbol{k}}_1\cdot\hat{\boldsymbol{k}}_2\Big)^2,
    \\
    \alpha_N &= \frac{7-3v}{14}, \quad \beta_N = 1, \quad v = 7F/3D^2,
\end{align}
where $\mathcal{C}_k $ is the convolution integral, 
\begin{align}
    \mathcal{C}_k \{f(\boldsymbol{k}_1,\boldsymbol{k}_2)\} \equiv \int \frac{d\boldsymbol{k}_1\boldsymbol{k}_2}{(2\pi)^3} f(\boldsymbol{k}_1,\boldsymbol{k}_2)\delta^D(\boldsymbol{k}-\boldsymbol{k}_1-\boldsymbol{k}_2)
\end{align}

We are now done with the $\Lambda\cdm$ dark matter we now repeat this using Einstein deSitter. 
\section{First order Dark Matter in Einstein deSitter}
The main principle of Einstein desitter is explained earlier that $\Omega_M=1$, which among other things reduces the >Hubble parameter to 
\begin{align}
    \mathcal{H}
\end{align}
NOTE til digselv. Tjek lige alt det der emd hubble paramteren i conformal vs. fysisk tid om der skal et ekstra a med, det tror jeg nemlig, men jeg er lidt i tvivl.

\fancybreak 

With the cold dark matter done, we now move on to the neutrinos.
\section{First order neutrinos}
We now turn to the massive neutrinos. Now technically speaking we can't actually solve the equations for massive neutrinos in GR\footnote{The problem arises as a consequence of the fact that you need and infinite amount of terms to correctly express the neutrinos properly\cite{Ma_bertschinger} (tjek med marBerthinger og Thomas)}. This is why we use the sound speed (vi skal have et afsnit om hvorfor det er legit at gøre). In addition we also take into account that neutrinos aren't a very strong source of gravity and so these neutrinos will not source from themselves but from the cold dark matter. Using this we rewrite \cref{eq:grundligning_1} and \cref{eq:grundligning_2} and get,
\begin{align}\label{eq:neutrino_grundligning_1}
      \ddelta\n &= - \pj \big[(1+\delta)\pj\nab\theta\n\big]
    \\
    \label{eq:neutrino_grundligning_2}
    \dtheta\n &= \mathcal{H}\theta\n - \pji\pj\nab\theta\n\pj\pji\nab\theta\n - \pj\nab\theta\n\pj\theta\n - \frac{3}{2}\frac{H_0 ^2 \Omega_m}{a}\delta\cdm +c_s ^2 \delta\n ,
\end{align}
(bemærk at der muligvis $-\nabla^2c_s^2$ og ikke bare $c_s^2$).\\
Taking the first order of $\delta\n$,$\theta\n$ and $\delta\cdm$ we get
\begin{align}
    \dot{\delta}\n^{(1)} &= - \theta\n^{(1)} \\ \dot{\theta}\n^{(1)} &= -\mathcal{H}\theta\n^{(1)} -\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_{cdm}^{(1)} + c_s ^2 \delta\n^{(1)}\\
    \Ddot{\delta}\n\first + \mathcal{H}\ddelta\n\first + c_s ^2 \delta\n &= \frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\cdm\first.
\end{align}
