\chapter{Theory}
In this chapter we will introduce the relevant background knowledge. This will include a summary of GR and the equation that can be derived from it. A GR description of Dark matter and neutrinos, the problem with neutrinos in GR. Neutrinos as dark matter and the neutrino sound speed. 
\\Additionally we will of cause be using the that unity values, e.g.
\begin{align}
    \hbar = c = 1.
\end{align}
%THe fundamental equation in General relativity is the space-time interval,\begin{align}\label{ds}ds^2 = -dt^2 + dx^2 + dy^2 + dz^2,\end{align}where t is time and $x,y,z$ are special dimensions. \cref{ds} describe change/movement in a system. The most important concept in GR is idea of reference frame invariance $ds'^2 =ds^2$. Where reference frames are other coordinate systems, whit different speeds. To simply the math we introduce Einstein notation and the metric which turns \cref{ds} into,
\section{Einstein Notation}
We will use Einstein notation in this thesis. Its very simple, we ignore summation signs and just use indices. When we have $x_{\mu}x^{\mu}$, it means
\begin{align}
    x_{\mu}x^{\mu} = \sum_{\mu=0}^3 x_{\mu}x^{\mu}
\end{align}
A summation happens when we have and upper and a lower indices that are the same. 

\section{General relativity}

The fundamental equation in General relativity is the space-time interval,
\begin{align}
    ds^2 = g_{\nu\mu} dx^{\nu}dx^{\mu},
\end{align}
where $g_{\nu\mu}$ is the metric of a given system (the geometric description of that system), $dx= (dt,dx,dy,dz)$ is any change/movement in space and time. The metric is what is really the most important part, as it is through this that we related changes/perturbations in space-time to how the system behaves. 
\\
For the governing the behavior of a given system we have the Einstein field equation
\begin{align}\label{Einstein_field_eq}
    G_{\mu\nu}  = 8\pi GT_{\mu\nu},
\end{align}
Where G is the gravitational constant, $G_{\mu\nu}$ is the Einstein tensor and $T_{\mu\nu}$ is the energy-momentum tensor.
\\
This equation might not seem to tell us much, but that is only until one looks at the Einstein tensor itself,
\begin{align}\label{Einstein_tensor}
    G_{\mu\nu} = R_{\mu\nu} - \frac{1}{2} R g_{\mu\nu},
\end{align}
where $R_{\mu\nu}$ and $R$ are the Ricci tensor and Ricci scalar ($R= g^{\mu\nu}R_{\mu\nu}$) respectively. 
\\
To explain the Ricci tensor we need to introduce the Riemann tensor,
\begin{align}\label{Riemann_tensor}
    R^{\rho}_{\alpha\mu\nu} = 
    \partial_{\mu} \Gamma^{\rho}_{\nu\alpha}-
    \partial_{\nu} \Gamma^{\rho}_{\mu\alpha} + 
    \Gamma^{\rho}_{\nu\lambda}\Gamma^{\lambda}_{\mu\alpha}- \Gamma^{\rho}_{\nu\lambda}\Gamma^{\lambda}_{\mu\alpha},
\end{align}
where the gammas are the Christoffel symbols.  Christoffel symbols describe the curvature of a space with non-Euclidean geometry and are given as 
\begin{align}
    \Gamma^{\alpha}_{\mu\nu} = \frac{1}{2} g^{\alpha\beta} (\partial_{\mu}g_{\nu\beta} +\partial_{\nu}g_{\beta\mu} -\partial_{\eta}g_{\mu\nu}).
\end{align}
The Ricci tensor is a specific case of the Riemann tensor where $R_{\mu\nu} = R^{\alpha}_{\mu\alpha\nu}$. Whit all the extra background \cref{Einstein_field_eq} becomes a whole lot more compact. More relevant for us is that \cref{Einstein_field_eq} can be used to derive several of the equations that we will use later.

\section{The Friedmann equation And Einstein-De-Sitter}
Using the flat version of the Friedmann–Lemaître–Robertson–Walker metric,
\begin{align}
    ds^2 = -c^2dt^2 + a(t)^2 [ dr^2 / (1 - kr^2) + r^2 dθ^2 + r^2 sin^2(θ) dφ^2 ]
\end{align}
When it comes to describing the components of the universe an equation of fundamental importance is of cause the Friedmann equation,

\begin{align}\label{Friedmann}
    \Big(\frac{\dot{a}}{a}\Big)^2= \frac{8\pi G \rho}{3} - \frac{\kappa c^2}{R_0 ^2 }\frac{1}{a(t)^2},
\end{align}
where G is the gravitational constant, $\rho$ is the mass density, $a$ is the scala factor, $\kappa$ describes the curvature of the universe and $R_0$ is something about the universe. As the goal of this project what amount other things to get a semi analytical expression of $\delta_{\nu}$ during matter domination, we choose to focus on the Einstein-De-Sitter universe\footnote{A flat universe where there is only matter, which is a fairly good approximation for matter domination}. The no curvature part means that we set $\kappa =0$ and so \cref{Friedmann} reduces to 
\begin{align}\label{Friedman-DeSitter}
    \Big(\frac{\dot{a}}{a}\Big)^2= \frac{8\pi G \rho}{3}.
\end{align}
Additionally it means that we may set scalar factor as being proportional to 
\begin{align}
    a\propto t^{2/3}
\end{align}
and from that the Hubble parameter as 
\begin{align}
    H(a) = \frac{2}{3} t^{-1}.
\end{align}
AS one can hopefully see this seriously reduces the complexity of \cref{kolb-turner}

\section{Gauges}
Just like in Electrodynamics we use different gauges in cosmology. The two that we need to discuss are the Conformal Newtonian gauge,  and the Synchronous Gauge. (Check if there are others, just in case).
\subsection{Conformal Newtonian}

\subsection{Synchronous}

\section{Dark Matter}


\section{Neutrinos}
It is not possible to analytically describe neutrinos in GR. The simple reason for this is that the GR description of GR has infinite terms. 
\section{Dark-Matter as Neutrinos with sound speed}
Neutrinos are dark matter. For one that is not versed in cosmology this might seem ridicules but think about it. THe "simple" requiremetn for a parrticle to be dark matter is that is does not interact with photons. And this is the case for neutrinos, which is why is so complicated to detect them. THis means that one approach to desribing dark matter, is to decribe them as amssive neutrinos.\\

Although we will write a propper section on dark matter for now we will talk a bit a bout a certain equation. THat being an equation for dark matter as neutrinos with sound speed
\begin{align}\label{kolb-turner}
    \Ddot{\delta} + 2 H(a) \dot{\delta} + \frac{c_s ^2 k^2 }{a^2}\delta - 4 \pi G\rho_0 \sum_i \epsilon_i \delta_i,
\end{align}
where $\delta$ is how disturbed things are from being homogeneus, $H(a)$ the HUbble paramater, $c_s$ is the sound speed, $k$ is the wave numbers, $\delta_i$ is the perturbation for a given type of particle in the universe and $\epsilon_i$ is the fraction of the universe that is that particle.



\section{The power Spectrum}
\section{The Bi-Spectrum}